# televebunetest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtest/core/animation/: BounceClickEffectAnimator.kt  ClickAnimationForView.kt
app/src/main/java/com/example/githubtest/core/application/: App.kt
app/src/main/java/com/example/githubtest/core/entity/: CoreReceivedModel.kt  Owner.kt  Repos.kt  ReposEntity.kt  ReposItem.kt  User.kt
app/src/main/java/com/example/githubtest/core/extentions/: ImageLoaderExtension.kt
app/src/main/java/com/example/githubtest/core/handler/: StatusRequest.kt
app/src/main/java/com/example/githubtest/core/live_data/: SingleLiveEvent.kt
app/src/main/java/com/example/githubtest/data/local/: RepoDao.kt
app/src/main/java/com/example/githubtest/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/githubtest/data/local/database/repos/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/githubtest/data/network/: BaseInterceptor.kt  ConectivityHandler.kt  ConnectivityInterceptor.kt  GenerateHeaders.kt  NetworkHelperExtension.kt  NetworkRequestHeader.kt  NoConnectivityException.kt
app/src/main/java/com/example/githubtest/data/network/base/: InternetError.kt  MappableDTO.kt  Result.kt
app/src/main/java/com/example/githubtest/data/network/model/dto/: Owner.kt  ReposResponseItem.kt
app/src/main/java/com/example/githubtest/data/network/model/response/: ReposResponse.kt  UserResponse.kt
app/src/main/java/com/example/githubtest/data/network/repo/: BaseRepo.kt  BaseRepository.kt  ModelUtils.kt
app/src/main/java/com/example/githubtest/data/network/repo/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubtest/data/network/service/: UserService.kt
app/src/main/java/com/example/githubtest/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/com/example/githubtest/presenter/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/githubtest/presenter/favorites/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/githubtest/presenter/home/main/: MainFragment.kt
app/src/main/java/com/example/githubtest/presenter/home/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/githubtest/presenter/home/repos/adapter/: ReposAdapter.kt
app/src/main/java/com/example/githubtest/presenter/home/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/githubtest/presenter/main/: MainActivity.kt
app/src/main/res/drawable/: navigation_view_color.xml
app/src/main/res/layout/: activity_main.xml  cell_repos.xml  content_main.xml  favorite_fragment.xml  fragment_main.xml  fragment_repos.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
